00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000090 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000288e T TSK_superPost
000028a4 t no_task
000028a6 T TSK_userYield
000028ae t userYield
000028d8 T _trap_0
000028fc T flushQueue
00002910 t .fq_loop
0000291e t .fq_end
00002920 T KDebug_Alert
0000293c T memset_
000029b4 T memsetU16
00002a12 T memcpy_
00002ab6 T SYS_setInterruptMaskLevel
00002ace T SYS_getAndSetInterruptMaskLevel
00002ae8 T aplib_unpack
00002aee t aplib_decrunch
00002b02 t .copy_byte
00002b04 t .next_sequence_init
00002b06 t .next_sequence
00002b16 t .get_3_bits
00002b26 t .write_byte
00002b2a t .short_match
00002b38 t .code_pair
00002b44 t .normal_code_pair
00002b52 t .compare_1280
00002b56 t .compare_128
00002b5a t .domatch_with_2inc
00002b5c t .domatch_with_inc
00002b5e t .domatch_new_lastpos
00002b60 t .copy_code_pair
00002b66 t .loop_do_copy
00002b70 t .get_bit
00002b78 t .still_bits_left
00002b7a t .decode_gamma
00002b7c t .get_more_gamma
00002b86 t .end_decrunch
00002b90 T lz4w_unpack
00002b98 t lz4w_unpack_a
00002ba2 t .next
00002bac t .jump_base
00002bb2 t .jump_table
00002fb2 t .lm_len_FF
00002fb4 t .lm_len_FE
00002fb6 t .lm_len_FD
00002fb8 t .lm_len_FC
00002fba t .lm_len_FB
00002fbc t .lm_len_FA
00002fbe t .lm_len_F9
00002fc0 t .lm_len_F8
00002fc2 t .lm_len_F7
00002fc4 t .lm_len_F6
00002fc6 t .lm_len_F5
00002fc8 t .lm_len_F4
00002fca t .lm_len_F3
00002fcc t .lm_len_F2
00002fce t .lm_len_F1
00002fd0 t .lm_len_F0
00002fd2 t .lm_len_EF
00002fd4 t .lm_len_EE
00002fd6 t .lm_len_ED
00002fd8 t .lm_len_EC
00002fda t .lm_len_EB
00002fdc t .lm_len_EA
00002fde t .lm_len_E9
00002fe0 t .lm_len_E8
00002fe2 t .lm_len_E7
00002fe4 t .lm_len_E6
00002fe6 t .lm_len_E5
00002fe8 t .lm_len_E4
00002fea t .lm_len_E3
00002fec t .lm_len_E2
00002fee t .lm_len_E1
00002ff0 t .lm_len_E0
00002ff2 t .lm_len_DF
00002ff4 t .lm_len_DE
00002ff6 t .lm_len_DD
00002ff8 t .lm_len_DC
00002ffa t .lm_len_DB
00002ffc t .lm_len_DA
00002ffe t .lm_len_D9
00003000 t .lm_len_D8
00003002 t .lm_len_D7
00003004 t .lm_len_D6
00003006 t .lm_len_D5
00003008 t .lm_len_D4
0000300a t .lm_len_D3
0000300c t .lm_len_D2
0000300e t .lm_len_D1
00003010 t .lm_len_D0
00003012 t .lm_len_CF
00003014 t .lm_len_CE
00003016 t .lm_len_CD
00003018 t .lm_len_CC
0000301a t .lm_len_CB
0000301c t .lm_len_CA
0000301e t .lm_len_C9
00003020 t .lm_len_C8
00003022 t .lm_len_C7
00003024 t .lm_len_C6
00003026 t .lm_len_C5
00003028 t .lm_len_C4
0000302a t .lm_len_C3
0000302c t .lm_len_C2
0000302e t .lm_len_C1
00003030 t .lm_len_C0
00003032 t .lm_len_BF
00003034 t .lm_len_BE
00003036 t .lm_len_BD
00003038 t .lm_len_BC
0000303a t .lm_len_BB
0000303c t .lm_len_BA
0000303e t .lm_len_B9
00003040 t .lm_len_B8
00003042 t .lm_len_B7
00003044 t .lm_len_B6
00003046 t .lm_len_B5
00003048 t .lm_len_B4
0000304a t .lm_len_B3
0000304c t .lm_len_B2
0000304e t .lm_len_B1
00003050 t .lm_len_B0
00003052 t .lm_len_AF
00003054 t .lm_len_AE
00003056 t .lm_len_AD
00003058 t .lm_len_AC
0000305a t .lm_len_AB
0000305c t .lm_len_AA
0000305e t .lm_len_A9
00003060 t .lm_len_A8
00003062 t .lm_len_A7
00003064 t .lm_len_A6
00003066 t .lm_len_A5
00003068 t .lm_len_A4
0000306a t .lm_len_A3
0000306c t .lm_len_A2
0000306e t .lm_len_A1
00003070 t .lm_len_A0
00003072 t .lm_len_9F
00003074 t .lm_len_9E
00003076 t .lm_len_9D
00003078 t .lm_len_9C
0000307a t .lm_len_9B
0000307c t .lm_len_9A
0000307e t .lm_len_99
00003080 t .lm_len_98
00003082 t .lm_len_97
00003084 t .lm_len_96
00003086 t .lm_len_95
00003088 t .lm_len_94
0000308a t .lm_len_93
0000308c t .lm_len_92
0000308e t .lm_len_91
00003090 t .lm_len_90
00003092 t .lm_len_8F
00003094 t .lm_len_8E
00003096 t .lm_len_8D
00003098 t .lm_len_8C
0000309a t .lm_len_8B
0000309c t .lm_len_8A
0000309e t .lm_len_89
000030a0 t .lm_len_88
000030a2 t .lm_len_87
000030a4 t .lm_len_86
000030a6 t .lm_len_85
000030a8 t .lm_len_84
000030aa t .lm_len_83
000030ac t .lm_len_82
000030ae t .lm_len_81
000030b0 t .lm_len_80
000030b2 t .lm_len_7F
000030b4 t .lm_len_7E
000030b6 t .lm_len_7D
000030b8 t .lm_len_7C
000030ba t .lm_len_7B
000030bc t .lm_len_7A
000030be t .lm_len_79
000030c0 t .lm_len_78
000030c2 t .lm_len_77
000030c4 t .lm_len_76
000030c6 t .lm_len_75
000030c8 t .lm_len_74
000030ca t .lm_len_73
000030cc t .lm_len_72
000030ce t .lm_len_71
000030d0 t .lm_len_70
000030d2 t .lm_len_6F
000030d4 t .lm_len_6E
000030d6 t .lm_len_6D
000030d8 t .lm_len_6C
000030da t .lm_len_6B
000030dc t .lm_len_6A
000030de t .lm_len_69
000030e0 t .lm_len_68
000030e2 t .lm_len_67
000030e4 t .lm_len_66
000030e6 t .lm_len_65
000030e8 t .lm_len_64
000030ea t .lm_len_63
000030ec t .lm_len_62
000030ee t .lm_len_61
000030f0 t .lm_len_60
000030f2 t .lm_len_5F
000030f4 t .lm_len_5E
000030f6 t .lm_len_5D
000030f8 t .lm_len_5C
000030fa t .lm_len_5B
000030fc t .lm_len_5A
000030fe t .lm_len_59
00003100 t .lm_len_58
00003102 t .lm_len_57
00003104 t .lm_len_56
00003106 t .lm_len_55
00003108 t .lm_len_54
0000310a t .lm_len_53
0000310c t .lm_len_52
0000310e t .lm_len_51
00003110 t .lm_len_50
00003112 t .lm_len_4F
00003114 t .lm_len_4E
00003116 t .lm_len_4D
00003118 t .lm_len_4C
0000311a t .lm_len_4B
0000311c t .lm_len_4A
0000311e t .lm_len_49
00003120 t .lm_len_48
00003122 t .lm_len_47
00003124 t .lm_len_46
00003126 t .lm_len_45
00003128 t .lm_len_44
0000312a t .lm_len_43
0000312c t .lm_len_42
0000312e t .lm_len_41
00003130 t .lm_len_40
00003132 t .lm_len_3F
00003134 t .lm_len_3E
00003136 t .lm_len_3D
00003138 t .lm_len_3C
0000313a t .lm_len_3B
0000313c t .lm_len_3A
0000313e t .lm_len_39
00003140 t .lm_len_38
00003142 t .lm_len_37
00003144 t .lm_len_36
00003146 t .lm_len_35
00003148 t .lm_len_34
0000314a t .lm_len_33
0000314c t .lm_len_32
0000314e t .lm_len_31
00003150 t .lm_len_30
00003152 t .lm_len_2F
00003154 t .lm_len_2E
00003156 t .lm_len_2D
00003158 t .lm_len_2C
0000315a t .lm_len_2B
0000315c t .lm_len_2A
0000315e t .lm_len_29
00003160 t .lm_len_28
00003162 t .lm_len_27
00003164 t .lm_len_26
00003166 t .lm_len_25
00003168 t .lm_len_24
0000316a t .lm_len_23
0000316c t .lm_len_22
0000316e t .lm_len_21
00003170 t .lm_len_20
00003172 t .lm_len_1F
00003174 t .lm_len_1E
00003176 t .lm_len_1D
00003178 t .lm_len_1C
0000317a t .lm_len_1B
0000317c t .lm_len_1A
0000317e t .lm_len_19
00003180 t .lm_len_18
00003182 t .lm_len_17
00003184 t .lm_len_16
00003186 t .lm_len_15
00003188 t .lm_len_14
0000318a t .lm_len_13
0000318c t .lm_len_12
0000318e t .lm_len_11
00003190 t .lm_len_10
00003192 t .lm_len_0F
00003194 t .lm_len_0E
00003196 t .lm_len_0D
00003198 t .lm_len_0C
0000319a t .lm_len_0B
0000319c t .lm_len_0A
0000319e t .lm_len_09
000031a0 t .lm_len_08
000031a2 t .lm_len_07
000031a4 t .lm_len_06
000031a6 t .lm_len_05
000031a8 t .lm_len_04
000031aa t .lm_len_03
000031ac t .lm_len_02
000031ae t .lm_len_01
000031b0 t .lm_len_00
000031ba t .lmr_len_FF
000031bc t .lmr_len_FD
000031be t .lmr_len_FB
000031c0 t .lmr_len_F9
000031c2 t .lmr_len_F7
000031c4 t .lmr_len_F5
000031c6 t .lmr_len_F3
000031c8 t .lmr_len_F1
000031ca t .lmr_len_EF
000031cc t .lmr_len_ED
000031ce t .lmr_len_EB
000031d0 t .lmr_len_E9
000031d2 t .lmr_len_E7
000031d4 t .lmr_len_E5
000031d6 t .lmr_len_E3
000031d8 t .lmr_len_E1
000031da t .lmr_len_DF
000031dc t .lmr_len_DD
000031de t .lmr_len_DB
000031e0 t .lmr_len_D9
000031e2 t .lmr_len_D7
000031e4 t .lmr_len_D5
000031e6 t .lmr_len_D3
000031e8 t .lmr_len_D1
000031ea t .lmr_len_CF
000031ec t .lmr_len_CD
000031ee t .lmr_len_CB
000031f0 t .lmr_len_C9
000031f2 t .lmr_len_C7
000031f4 t .lmr_len_C5
000031f6 t .lmr_len_C3
000031f8 t .lmr_len_C1
000031fa t .lmr_len_BF
000031fc t .lmr_len_BD
000031fe t .lmr_len_BB
00003200 t .lmr_len_B9
00003202 t .lmr_len_B7
00003204 t .lmr_len_B5
00003206 t .lmr_len_B3
00003208 t .lmr_len_B1
0000320a t .lmr_len_AF
0000320c t .lmr_len_AD
0000320e t .lmr_len_AB
00003210 t .lmr_len_A9
00003212 t .lmr_len_A7
00003214 t .lmr_len_A5
00003216 t .lmr_len_A3
00003218 t .lmr_len_A1
0000321a t .lmr_len_9F
0000321c t .lmr_len_9D
0000321e t .lmr_len_9B
00003220 t .lmr_len_99
00003222 t .lmr_len_97
00003224 t .lmr_len_95
00003226 t .lmr_len_93
00003228 t .lmr_len_91
0000322a t .lmr_len_8F
0000322c t .lmr_len_8D
0000322e t .lmr_len_8B
00003230 t .lmr_len_89
00003232 t .lmr_len_87
00003234 t .lmr_len_85
00003236 t .lmr_len_83
00003238 t .lmr_len_81
0000323a t .lmr_len_7F
0000323c t .lmr_len_7D
0000323e t .lmr_len_7B
00003240 t .lmr_len_79
00003242 t .lmr_len_77
00003244 t .lmr_len_75
00003246 t .lmr_len_73
00003248 t .lmr_len_71
0000324a t .lmr_len_6F
0000324c t .lmr_len_6D
0000324e t .lmr_len_6B
00003250 t .lmr_len_69
00003252 t .lmr_len_67
00003254 t .lmr_len_65
00003256 t .lmr_len_63
00003258 t .lmr_len_61
0000325a t .lmr_len_5F
0000325c t .lmr_len_5D
0000325e t .lmr_len_5B
00003260 t .lmr_len_59
00003262 t .lmr_len_57
00003264 t .lmr_len_55
00003266 t .lmr_len_53
00003268 t .lmr_len_51
0000326a t .lmr_len_4F
0000326c t .lmr_len_4D
0000326e t .lmr_len_4B
00003270 t .lmr_len_49
00003272 t .lmr_len_47
00003274 t .lmr_len_45
00003276 t .lmr_len_43
00003278 t .lmr_len_41
0000327a t .lmr_len_3F
0000327c t .lmr_len_3D
0000327e t .lmr_len_3B
00003280 t .lmr_len_39
00003282 t .lmr_len_37
00003284 t .lmr_len_35
00003286 t .lmr_len_33
00003288 t .lmr_len_31
0000328a t .lmr_len_2F
0000328c t .lmr_len_2D
0000328e t .lmr_len_2B
00003290 t .lmr_len_29
00003292 t .lmr_len_27
00003294 t .lmr_len_25
00003296 t .lmr_len_23
00003298 t .lmr_len_21
0000329a t .lmr_len_1F
0000329c t .lmr_len_1D
0000329e t .lmr_len_1B
000032a0 t .lmr_len_19
000032a2 t .lmr_len_17
000032a4 t .lmr_len_15
000032a6 t .lmr_len_13
000032a8 t .lmr_len_11
000032aa t .lmr_len_0F
000032ac t .lmr_len_0D
000032ae t .lmr_len_0B
000032b0 t .lmr_len_09
000032b2 t .lmr_len_07
000032b4 t .lmr_len_05
000032b6 t .lmr_len_03
000032b8 t .lmr_len_01
000032c2 t .lmr_len_FE
000032c4 t .lmr_len_FC
000032c6 t .lmr_len_FA
000032c8 t .lmr_len_F8
000032ca t .lmr_len_F6
000032cc t .lmr_len_F4
000032ce t .lmr_len_F2
000032d0 t .lmr_len_F0
000032d2 t .lmr_len_EE
000032d4 t .lmr_len_EC
000032d6 t .lmr_len_EA
000032d8 t .lmr_len_E8
000032da t .lmr_len_E6
000032dc t .lmr_len_E4
000032de t .lmr_len_E2
000032e0 t .lmr_len_E0
000032e2 t .lmr_len_DE
000032e4 t .lmr_len_DC
000032e6 t .lmr_len_DA
000032e8 t .lmr_len_D8
000032ea t .lmr_len_D6
000032ec t .lmr_len_D4
000032ee t .lmr_len_D2
000032f0 t .lmr_len_D0
000032f2 t .lmr_len_CE
000032f4 t .lmr_len_CC
000032f6 t .lmr_len_CA
000032f8 t .lmr_len_C8
000032fa t .lmr_len_C6
000032fc t .lmr_len_C4
000032fe t .lmr_len_C2
00003300 t .lmr_len_C0
00003302 t .lmr_len_BE
00003304 t .lmr_len_BC
00003306 t .lmr_len_BA
00003308 t .lmr_len_B8
0000330a t .lmr_len_B6
0000330c t .lmr_len_B4
0000330e t .lmr_len_B2
00003310 t .lmr_len_B0
00003312 t .lmr_len_AE
00003314 t .lmr_len_AC
00003316 t .lmr_len_AA
00003318 t .lmr_len_A8
0000331a t .lmr_len_A6
0000331c t .lmr_len_A4
0000331e t .lmr_len_A2
00003320 t .lmr_len_A0
00003322 t .lmr_len_9E
00003324 t .lmr_len_9C
00003326 t .lmr_len_9A
00003328 t .lmr_len_98
0000332a t .lmr_len_96
0000332c t .lmr_len_94
0000332e t .lmr_len_92
00003330 t .lmr_len_90
00003332 t .lmr_len_8E
00003334 t .lmr_len_8C
00003336 t .lmr_len_8A
00003338 t .lmr_len_88
0000333a t .lmr_len_86
0000333c t .lmr_len_84
0000333e t .lmr_len_82
00003340 t .lmr_len_80
00003342 t .lmr_len_7E
00003344 t .lmr_len_7C
00003346 t .lmr_len_7A
00003348 t .lmr_len_78
0000334a t .lmr_len_76
0000334c t .lmr_len_74
0000334e t .lmr_len_72
00003350 t .lmr_len_70
00003352 t .lmr_len_6E
00003354 t .lmr_len_6C
00003356 t .lmr_len_6A
00003358 t .lmr_len_68
0000335a t .lmr_len_66
0000335c t .lmr_len_64
0000335e t .lmr_len_62
00003360 t .lmr_len_60
00003362 t .lmr_len_5E
00003364 t .lmr_len_5C
00003366 t .lmr_len_5A
00003368 t .lmr_len_58
0000336a t .lmr_len_56
0000336c t .lmr_len_54
0000336e t .lmr_len_52
00003370 t .lmr_len_50
00003372 t .lmr_len_4E
00003374 t .lmr_len_4C
00003376 t .lmr_len_4A
00003378 t .lmr_len_48
0000337a t .lmr_len_46
0000337c t .lmr_len_44
0000337e t .lmr_len_42
00003380 t .lmr_len_40
00003382 t .lmr_len_3E
00003384 t .lmr_len_3C
00003386 t .lmr_len_3A
00003388 t .lmr_len_38
0000338a t .lmr_len_36
0000338c t .lmr_len_34
0000338e t .lmr_len_32
00003390 t .lmr_len_30
00003392 t .lmr_len_2E
00003394 t .lmr_len_2C
00003396 t .lmr_len_2A
00003398 t .lmr_len_28
0000339a t .lmr_len_26
0000339c t .lmr_len_24
0000339e t .lmr_len_22
000033a0 t .lmr_len_20
000033a2 t .lmr_len_1E
000033a4 t .lmr_len_1C
000033a6 t .lmr_len_1A
000033a8 t .lmr_len_18
000033aa t .lmr_len_16
000033ac t .lmr_len_14
000033ae t .lmr_len_12
000033b0 t .lmr_len_10
000033b2 t .lmr_len_0E
000033b4 t .lmr_len_0C
000033b6 t .lmr_len_0A
000033b8 t .lmr_len_08
000033ba t .lmr_len_06
000033bc t .lmr_len_04
000033be t .lmr_len_02
000033c0 t .lmr_len_00
000033c8 t .litE_mat0
000033ca t .litC_mat0
000033cc t .litA_mat0
000033ce t .lit8_mat0
000033d0 t .lit6_mat0
000033d2 t .lit4_mat0
000033d4 t .lit2_mat0
000033dc t .long_match_1
000033ec t .lm1_jump_base
000033f2 t .litF_mat0
000033f4 t .litD_mat0
000033f6 t .litB_mat0
000033f8 t .lit9_mat0
000033fa t .lit7_mat0
000033fc t .lit5_mat0
000033fe t .lit3_mat0
00003400 t .lit1_mat0
00003408 t .long_match_2
00003418 t .lm2_jump_base
0000341e t .lit0_mat0
00003424 t .long_match_3
00003434 t .lm3_jump_base
0000343a t .lm_jump_table
0000383a t .lm_rom
0000383e t .lmr_jump_base
00003844 t .lmr_jump_table
00003c44 t .litE_mat1
00003c46 t .litC_mat1
00003c48 t .litA_mat1
00003c4a t .lit8_mat1
00003c4c t .lit6_mat1
00003c4e t .lit4_mat1
00003c50 t .lit2_mat1
00003c52 t .lit0_mat1
00003c62 t .litF_mat1
00003c64 t .litD_mat1
00003c66 t .litB_mat1
00003c68 t .lit9_mat1
00003c6a t .lit7_mat1
00003c6c t .lit5_mat1
00003c6e t .lit3_mat1
00003c70 t .lit1_mat1
00003c82 t .litE_mat2
00003c84 t .litC_mat2
00003c86 t .litA_mat2
00003c88 t .lit8_mat2
00003c8a t .lit6_mat2
00003c8c t .lit4_mat2
00003c8e t .lit2_mat2
00003c90 t .lit0_mat2
00003ca2 t .litF_mat2
00003ca4 t .litD_mat2
00003ca6 t .litB_mat2
00003ca8 t .lit9_mat2
00003caa t .lit7_mat2
00003cac t .lit5_mat2
00003cae t .lit3_mat2
00003cb0 t .lit1_mat2
00003cc4 t .litE_mat3
00003cc6 t .litC_mat3
00003cc8 t .litA_mat3
00003cca t .lit8_mat3
00003ccc t .lit6_mat3
00003cce t .lit4_mat3
00003cd0 t .lit2_mat3
00003cd2 t .lit0_mat3
00003ce6 t .litF_mat3
00003ce8 t .litD_mat3
00003cea t .litB_mat3
00003cec t .lit9_mat3
00003cee t .lit7_mat3
00003cf0 t .lit5_mat3
00003cf2 t .lit3_mat3
00003cf4 t .lit1_mat3
00003d0a t .litE_mat4
00003d0c t .litC_mat4
00003d0e t .litA_mat4
00003d10 t .lit8_mat4
00003d12 t .lit6_mat4
00003d14 t .lit4_mat4
00003d16 t .lit2_mat4
00003d18 t .lit0_mat4
00003d2e t .litF_mat4
00003d30 t .litD_mat4
00003d32 t .litB_mat4
00003d34 t .lit9_mat4
00003d36 t .lit7_mat4
00003d38 t .lit5_mat4
00003d3a t .lit3_mat4
00003d3c t .lit1_mat4
00003d54 t .litE_mat5
00003d56 t .litC_mat5
00003d58 t .litA_mat5
00003d5a t .lit8_mat5
00003d5c t .lit6_mat5
00003d5e t .lit4_mat5
00003d60 t .lit2_mat5
00003d62 t .lit0_mat5
00003d7a t .litF_mat5
00003d7c t .litD_mat5
00003d7e t .litB_mat5
00003d80 t .lit9_mat5
00003d82 t .lit7_mat5
00003d84 t .lit5_mat5
00003d86 t .lit3_mat5
00003d88 t .lit1_mat5
00003da2 t .litE_mat6
00003da4 t .litC_mat6
00003da6 t .litA_mat6
00003da8 t .lit8_mat6
00003daa t .lit6_mat6
00003dac t .lit4_mat6
00003dae t .lit2_mat6
00003db0 t .lit0_mat6
00003dca t .litF_mat6
00003dcc t .litD_mat6
00003dce t .litB_mat6
00003dd0 t .lit9_mat6
00003dd2 t .lit7_mat6
00003dd4 t .lit5_mat6
00003dd6 t .lit3_mat6
00003dd8 t .lit1_mat6
00003df4 t .litE_mat7
00003df6 t .litC_mat7
00003df8 t .litA_mat7
00003dfa t .lit8_mat7
00003dfc t .lit6_mat7
00003dfe t .lit4_mat7
00003e00 t .lit2_mat7
00003e02 t .lit0_mat7
00003e1e t .litF_mat7
00003e20 t .litD_mat7
00003e22 t .litB_mat7
00003e24 t .lit9_mat7
00003e26 t .lit7_mat7
00003e28 t .lit5_mat7
00003e2a t .lit3_mat7
00003e2c t .lit1_mat7
00003e4a t .litE_mat8
00003e4c t .litC_mat8
00003e4e t .litA_mat8
00003e50 t .lit8_mat8
00003e52 t .lit6_mat8
00003e54 t .lit4_mat8
00003e56 t .lit2_mat8
00003e58 t .lit0_mat8
00003e76 t .litF_mat8
00003e78 t .litD_mat8
00003e7a t .litB_mat8
00003e7c t .lit9_mat8
00003e7e t .lit7_mat8
00003e80 t .lit5_mat8
00003e82 t .lit3_mat8
00003e84 t .lit1_mat8
00003ea4 t .litE_mat9
00003ea6 t .litC_mat9
00003ea8 t .litA_mat9
00003eaa t .lit8_mat9
00003eac t .lit6_mat9
00003eae t .lit4_mat9
00003eb0 t .lit2_mat9
00003eb2 t .lit0_mat9
00003ed2 t .litF_mat9
00003ed4 t .litD_mat9
00003ed6 t .litB_mat9
00003ed8 t .lit9_mat9
00003eda t .lit7_mat9
00003edc t .lit5_mat9
00003ede t .lit3_mat9
00003ee0 t .lit1_mat9
00003f02 t .litE_matA
00003f04 t .litC_matA
00003f06 t .litA_matA
00003f08 t .lit8_matA
00003f0a t .lit6_matA
00003f0c t .lit4_matA
00003f0e t .lit2_matA
00003f10 t .lit0_matA
00003f32 t .litF_matA
00003f34 t .litD_matA
00003f36 t .litB_matA
00003f38 t .lit9_matA
00003f3a t .lit7_matA
00003f3c t .lit5_matA
00003f3e t .lit3_matA
00003f40 t .lit1_matA
00003f64 t .litE_matB
00003f66 t .litC_matB
00003f68 t .litA_matB
00003f6a t .lit8_matB
00003f6c t .lit6_matB
00003f6e t .lit4_matB
00003f70 t .lit2_matB
00003f72 t .lit0_matB
00003f96 t .litF_matB
00003f98 t .litD_matB
00003f9a t .litB_matB
00003f9c t .lit9_matB
00003f9e t .lit7_matB
00003fa0 t .lit5_matB
00003fa2 t .lit3_matB
00003fa4 t .lit1_matB
00003fca t .litE_matC
00003fcc t .litC_matC
00003fce t .litA_matC
00003fd0 t .lit8_matC
00003fd2 t .lit6_matC
00003fd4 t .lit4_matC
00003fd6 t .lit2_matC
00003fd8 t .lit0_matC
00003ffe t .litF_matC
00004000 t .litD_matC
00004002 t .litB_matC
00004004 t .lit9_matC
00004006 t .lit7_matC
00004008 t .lit5_matC
0000400a t .lit3_matC
0000400c t .lit1_matC
00004034 t .litE_matD
00004036 t .litC_matD
00004038 t .litA_matD
0000403a t .lit8_matD
0000403c t .lit6_matD
0000403e t .lit4_matD
00004040 t .lit2_matD
00004042 t .lit0_matD
0000406a t .litF_matD
0000406c t .litD_matD
0000406e t .litB_matD
00004070 t .lit9_matD
00004072 t .lit7_matD
00004074 t .lit5_matD
00004076 t .lit3_matD
00004078 t .lit1_matD
000040a2 t .litE_matE
000040a4 t .litC_matE
000040a6 t .litA_matE
000040a8 t .lit8_matE
000040aa t .lit6_matE
000040ac t .lit4_matE
000040ae t .lit2_matE
000040b0 t .lit0_matE
000040da t .litF_matE
000040dc t .litD_matE
000040de t .litB_matE
000040e0 t .lit9_matE
000040e2 t .lit7_matE
000040e4 t .lit5_matE
000040e6 t .lit3_matE
000040e8 t .lit1_matE
00004114 t .litE_matF
00004116 t .litC_matF
00004118 t .litA_matF
0000411a t .lit8_matF
0000411c t .lit6_matF
0000411e t .lit4_matF
00004120 t .lit2_matF
00004122 t .lit0_matF
0000414e t .litF_matF
00004150 t .litD_matF
00004152 t .litB_matF
00004154 t .lit9_matF
00004156 t .lit7_matF
00004158 t .lit5_matF
0000415a t .lit3_matF
0000415c t .lit1_matF
0000418a t .done
00004190 t .no_byte
0000419c T SYS_doVBlankProcessEx.constprop.58
00005b0c t _hint_dummy_callback
00005b0e t _trace_callback
00005b10 T _extint_dummy_callback
00005b12 t _vint_dummy_callback
00005b14 t _vblank_dummy_callback
00005b16 t _int_callback
00005b18 t _line1x1x_callback
00005b1a t internal_reset
000063f6 t _buserror_callback
00006426 t _addresserror_callback
00006456 t _zerodivide_callback
00006486 t _privilegeviolation_callback
000064b6 t _errorexception_callback
000064e6 t showException4WDump
00006574 t _illegalinst_callback
000065a6 t _chkinst_callback
000065d8 t _trapvinst_callback
0000660a T _reset_entry
00006616 T _start_entry
000067bc T VDP_setTileMapDataRectEx.constprop.31
00006bba T VDP_setAutoInc
00006bd4 T PSG_init
00006c0c T Z80_requestBus.part.0
00006c1a T Z80_upload
00006ca4 T XGM_doVBlankProcess
00006d44 T VDP_allocateSprites
00006dfa T VDP_resetSprites
00006e34 T VDP_drawText
00006f28 T showBusAddressErrorDump.constprop.14
00006fe8 T showExceptionDump.constprop.6
00007056 T updateUserTileMaxIndex
00007070 T VDP_waitVBlank
00007204 T VDP_setHVLatching
00007242 T VDP_loadTileSet
0000738e T updateMapsAddress.lto_priv.82
000074d4 T VDP_setReg.constprop.21
000074f0 t strcat
00007514 T showStackState.lto_priv.77
00007de8 T addValueU32.lto_priv.79
0000807a t showValueU32U32U32
000080da T showRegisterState.lto_priv.76
00008224 T addValueU16.lto_priv.78
00008498 T releaseSprite.part.1.lto_priv.72
00008502 T SPR_setAnim
0000853c T memcpy
0000854c T memset
00008564 T MEM_pack
000085d8 T MEM_free
000085ea T MEM_alloc
000086e2 T JOY_setSupport.part.0
00008c5c T externalIntCB.lto_priv.103
00008da2 T readTeamPlayer.lto_priv.69
00009228 T read6Btn.lto_priv.70
000092c8 T DMA_doCPUCopy
00009450 T DMA_queueDmaFast
000095b2 T DMA_queueDma.part.3
000097c4 T DMA_setBufferSize
0000984a T DMA_transfer
00009b94 T VDP_setTileMapDataRowEx.constprop.51
00009fda T VRAM_alloc.constprop.45
0000a0a6 T SPR_addSprite.constprop.43
0000a316 T VRAM_createRegion.constprop.39
0000a374 T setTileMapDataColumnEx.constprop.32
0000a4b2 T POOL_reset.constprop.40
0000a514 T unpack
0000a54c T VDP_init
0000a8d8 T SPR_setAnim.constprop.67
0000a900 T Z80_getAndRequestBus.constprop.62
0000a930 T BMP_doVBlankProcess
0000a93c T __mulsi3
0000a960 T __CTOR_LIST__
0000a968 T __CTOR_END__
0000a968 T __DTOR_LIST__
0000a970 T __DTOR_END__
0000a970 t spr_spr_palette
0000a976 t spr_spr_animation0_frame0_tileset
0000a97e t spr_spr_animation0_frame0
0000a98e t spr_spr_animation0_frame1_tileset
0000a996 t spr_spr_animation0_frame1
0000a9a6 t spr_spr_animation0_frames
0000a9b6 t spr_spr_animation0
0000a9bc t spr_spr_animation1_frame0_tileset
0000a9c4 t spr_spr_animation1_frame0
0000a9d4 t spr_spr_animation1_frame1_tileset
0000a9dc t spr_spr_animation1_frame1
0000a9ec t spr_spr_animation1_frame2_tileset
0000a9f4 t spr_spr_animation1_frame2
0000aa04 t spr_spr_animation1_frame3_tileset
0000aa0c t spr_spr_animation1_frame3
0000aa1c t spr_spr_animation1_frames
0000aa2c t spr_spr_animation1
0000aa32 t spr_spr_animation2_frame0_tileset
0000aa3a t spr_spr_animation2_frame0
0000aa4a t spr_spr_animation2_frame1_tileset
0000aa52 t spr_spr_animation2_frame1
0000aa62 t spr_spr_animation2_frame2_tileset
0000aa6a t spr_spr_animation2_frame2
0000aa7a t spr_spr_animation2_frames
0000aa8a t spr_spr_animation2
0000aa90 t spr_spr_animation3_frame0_tileset
0000aa98 t spr_spr_animation3_frame0
0000aaa8 t spr_spr_animation3_frame1_tileset
0000aab0 t spr_spr_animation3_frame1
0000aac0 t spr_spr_animation3_frame2_tileset
0000aac8 t spr_spr_animation3_frame2
0000aad8 t spr_spr_animation3_frames
0000aae8 t spr_spr_animation3
0000aaee t spr_spr_animation4_frame0_tileset
0000aaf6 t spr_spr_animation4_frame0
0000ab06 t spr_spr_animation4_frames
0000ab16 t spr_spr_animation4
0000ab1c t spr_spr_animation5_frame0_tileset
0000ab24 t spr_spr_animation5_frame0
0000ab34 t spr_spr_animation5_frame1_tileset
0000ab3c t spr_spr_animation5_frame1
0000ab4c t spr_spr_animation5_frame2_tileset
0000ab54 t spr_spr_animation5_frame2
0000ab64 t spr_spr_animation5_frames
0000ab74 t spr_spr_animation5
0000ab7a t spr_spr_animation6_frame0_tileset
0000ab82 t spr_spr_animation6_frame0
0000ab92 t spr_spr_animation6_frame1_tileset
0000ab9a t spr_spr_animation6_frame1
0000abaa t spr_spr_animation6_frames
0000abba t spr_spr_animation6
0000abc0 t spr_spr_animation7_frame0_tileset
0000abc8 t spr_spr_animation7_frame0
0000abd8 t spr_spr_animation7_frame1_tileset
0000abe0 t spr_spr_animation7_frame1
0000abf0 t spr_spr_animation7_frame2_tileset
0000abf8 t spr_spr_animation7_frame2
0000ac08 t spr_spr_animation7_frame3_tileset
0000ac10 t spr_spr_animation7_frame3
0000ac20 t spr_spr_animation7_frames
0000ac30 t spr_spr_animation7
0000ac36 t spr_spr_animations
0000ac56 T spr_spr
0000ac68 t spr_spr2_animations
0000ac88 T spr_spr2
0000ac9a t parrot_animations
0000acba T parrot
0000accc t fonk_tileset
0000acd4 t fonk_tilemap
0000acde t fonk_palette
0000ace4 T fonk
0000acf0 t mina1_spr_palette
0000acf6 t mina1_spr_animation0_frame0_tileset
0000acfe t mina1_spr_animation0_frame0
0000ad0e t mina1_spr_animation0_frames
0000ad12 t mina1_spr_animation0
0000ad18 t mina1_spr_animations
0000ad1c T mina1_spr
0000ad2e t mina2_spr_animation0_frame0_tileset
0000ad36 t mina2_spr_animation0_frame0
0000ad46 t mina2_spr_animation0_frames
0000ad4a t mina2_spr_animation0
0000ad50 t mina2_spr_animations
0000ad54 T mina2_spr
0000ad66 t paltforma_spr_palette
0000ad6c t paltforma_spr_animation0_frame0_tileset
0000ad74 t paltforma_spr_animation0_frame0
0000ad84 t paltforma_spr_animation0_frames
0000ad88 t paltforma_spr_animation0
0000ad8e t paltforma_spr_animations
0000ad92 T paltforma_spr
0000ada4 t paltforma_spr2_animations
0000ada8 T paltforma_spr2
0000aedc t xlt_all.2921
0000af72 t palette_white
0000af76 t palette_blue
0000af96 t palette_green
0000afb6 t palette_red
0000afd6 t palette_grey
0000aff6 t sgdk_logo_palette
0000affc T sgdk_logo
0000b00a T font_default
0000b012 T font_pal_default
0000b018 T z80_drv0
0000b054 T __INIT_SECTION__
0000b056 T __FINI_SECTION__
0000b058 T _etext
0000b058 t spr_spr_palette_data
0000b078 t fonk_palette_data
0000b0f8 t mina1_spr_palette_data
0000b118 t paltforma_spr_palette_data
0000b138 t sgdk_logo_palette_data
0000b158 t font_pal_default_data
0000b178 T stop_xgm
0000b224 t font_default_data
0000b486 t sgdk_logo_data
0000b8c0 t fonk_tilemap_data
0000c220 t spr_spr_animation0_frame0_tileset_data
0000c24e t spr_spr_animation0_frame1_tileset_data
0000c276 t spr_spr_animation1_frame0_tileset_data
0000c2f6 t spr_spr_animation1_frame1_tileset_data
0000c308 t spr_spr_animation1_frame2_tileset_data
0000c31c t spr_spr_animation1_frame3_tileset_data
0000c328 t spr_spr_animation2_frame0_tileset_data
0000c34c t spr_spr_animation2_frame1_tileset_data
0000c372 t spr_spr_animation2_frame2_tileset_data
0000c392 t spr_spr_animation3_frame0_tileset_data
0000c3d2 t spr_spr_animation3_frame1_tileset_data
0000c412 t spr_spr_animation3_frame2_tileset_data
0000c452 t spr_spr_animation4_frame0_tileset_data
0000c4d2 t spr_spr_animation5_frame0_tileset_data
0000c552 t spr_spr_animation5_frame1_tileset_data
0000c56c t spr_spr_animation5_frame2_tileset_data
0000c58a t spr_spr_animation6_frame0_tileset_data
0000c60a t spr_spr_animation6_frame1_tileset_data
0000c622 t spr_spr_animation7_frame0_tileset_data
0000c658 t spr_spr_animation7_frame1_tileset_data
0000c68c t spr_spr_animation7_frame2_tileset_data
0000c6cc t spr_spr_animation7_frame3_tileset_data
0000c700 t fonk_tileset_data
0000c720 t mina1_spr_animation0_frame0_tileset_data
0000c740 t mina2_spr_animation0_frame0_tileset_data
0000c760 t paltforma_spr_animation0_frame0_tileset_data
0000c7e0 A _stext
e0ff0000 d pl_h
e0ff0002 d woll_h
e0ff0004 d floor_w
e0ff0006 d py1
e0ff0008 d pl_w
e0ff000a d spr2_width
e0ff000c d spr2_height
e0ff000e d mina1_w
e0ff0010 d mina1_h
e0ff0012 d spr1_width
e0ff0014 d spr1_height
e0ff0016 d mina2_w
e0ff0018 d mina2_h
e0ff001a d health2
e0ff001c d health1
e0ff001e d pr_c
e0ff0022 d c2
e0ff0026 d c1
e0ff002a d platforma_x2
e0ff002c d platforma_y2
e0ff002e d platforma_x
e0ff0030 d platforma_y
e0ff0032 d mx2
e0ff0034 d my2
e0ff0036 d mx1
e0ff0038 d my1
e0ff003a d pr_x
e0ff003c d pr_y
e0ff003e d x2
e0ff0040 d y2
e0ff0042 d x1
e0ff0044 d y1
e0ff0048 d randbase
e0ff004c D task_sr
e0ff004e D task_pc
e0ff0052 D task_regs
e0ff008e D task_lock
e0ff0090 D _edata
e0ff0090 B _start
e0ff0090 b beh1
e0ff0092 b beh2
e0ff0094 b floor_h
e0ff0096 b woll_x
e0ff0098 b woll_y
e0ff009a b woll_w
e0ff009c b bmp_buffer_read
e0ff00a0 b bmp_buffer_0
e0ff00a4 b bmp_buffer_1
e0ff00a8 b bmp_plan
e0ff00ac b bmp_plane_addr
e0ff00b0 b flag
e0ff00b2 b pal
e0ff00b4 b prio
e0ff00b6 b state
e0ff00b8 b pos_i.3131
e0ff00ba b result.3600
e0ff00be b result.3605
e0ff00c2 b timer
e0ff0102 b floor_x
e0ff0104 b floor_y
e0ff0106 b px1
e0ff0108 b platforma_obj2
e0ff010c b platforma_obj
e0ff0110 b mina2
e0ff0114 b mina1
e0ff0118 b parrot_obj
e0ff011c b spr2_obj
e0ff0120 b spr1_obj
e0ff0124 B retry.lto_priv.105
e0ff0125 B phase.lto_priv.104
e0ff0126 B joyAxisY.lto_priv.95
e0ff0136 B joyAxisX.lto_priv.94
e0ff0146 B extSet.lto_priv.101
e0ff0147 B gun.lto_priv.100
e0ff0148 B portType.lto_priv.90
e0ff014a B joyEventCB.lto_priv.89
e0ff014e B joyType.lto_priv.92
e0ff0156 B joyState.lto_priv.93
e0ff0166 B portSupport.lto_priv.91
e0ff0168 B hscrl_addr
e0ff016a B regValues.lto_priv.71
e0ff017e B nextDataBuffer.lto_priv.111
e0ff0182 B dmaDataBuffer
e0ff0186 B queueTransferSize.lto_priv.107
e0ff0188 B flag.lto_priv.96
e0ff018a B queueIndexLimit.lto_priv.109
e0ff018c B queueIndex.lto_priv.106
e0ff018e B driverFlags
e0ff0190 B disableIntStack.lto_priv.83
e0ff0192 B busProtectSignalAddress
e0ff0194 B slist_addr
e0ff0196 B lastVCnt
e0ff0198 B vdpSpriteCache
e0ff0418 B cpuFrameLoad.lto_priv.75
e0ff041a B flags.lto_priv.84
e0ff041c B vblankCB
e0ff0420 b randomSeedSet
e0ff0422 b fadeEndPal
e0ff04a2 b fadeSB
e0ff0522 b fadeSG
e0ff05a2 b fadeSR
e0ff0622 b fadeB
e0ff06a2 b fadeG
e0ff0722 b fadeR
e0ff07a2 b fadeCurrentPal
e0ff0822 b fadeInd
e0ff0824 b fadeSize
e0ff0826 b fadeCounter
e0ff0828 b vscroll
e0ff082c b vscroll_update
e0ff082e b hscroll
e0ff0832 b hscroll_update
e0ff0834 B free.lto_priv.99
e0ff0838 B heap.lto_priv.98
e0ff083c B queueSize.lto_priv.110
e0ff083e B maxTransferPerFrame.lto_priv.108
e0ff0840 B gport.lto_priv.102
e0ff0842 b xgmWaitMean
e0ff0844 b xgmIdleMean
e0ff0846 b xgmTabInd
e0ff0848 b xgmWaitTab
e0ff0888 b xgmIdleTab
e0ff08c8 b lastTick
e0ff08cc b currentDriver
e0ff08ce b lastSubTick
e0ff08d2 b frameCnt
e0ff08d8 B frameLoads.lto_priv.85
e0ff08e8 B frameLoadIndex.lto_priv.86
e0ff08ea B userTileMaxIndex
e0ff08ec B spriteVramSize
e0ff08ee B maps_addr
e0ff08f0 B text_basetile.lto_priv.80
e0ff08f2 B text_plan.lto_priv.81
e0ff08f6 B highestVDPSpriteIndex
e0ff08f8 B xgmTempo.lto_priv.87
e0ff08fa B xgmTempoDef.lto_priv.88
e0ff08fc B planeHeightSft
e0ff08fe B screenWidth
e0ff0900 B screenHeight
e0ff0902 b lastVTimer.3612
e0ff0904 b lastAllocatedVDPSprite
e0ff0908 b allocStack
e0ff0a48 b xgmTempoCnt
e0ff0a4c B dataBufferSize.lto_priv.112
e0ff0a50 B free.lto_priv.73
e0ff0a54 B lastSprite
e0ff0a58 B firstSprite
e0ff0a5c B spritesPool
e0ff0a60 B starter.lto_priv.97
e0ff0a64 B vram.lto_priv.74
e0ff0a70 B bga_addr
e0ff0a72 B window_addr
e0ff0a74 B windowWidthSft
e0ff0a76 B bgb_addr
e0ff0a78 B planeWidthSft
e0ff0a7a B planeHeight
e0ff0a7c B planeWidth
e0ff0a7e B windowWidth
e0ff0a80 B curTileInd
e0ff0a84 b phase
e0ff0a86 B vtimer
e0ff0a8a B intLevelSave
e0ff0a8c B intTrace
e0ff0a8e B VBlankProcess
e0ff0a90 B illegalInstCB
e0ff0a94 B errorExceptionCB
e0ff0a98 B hintCaller
e0ff0a9e B trapvInstCB
e0ff0aa2 B dmaQueues
e0ff0aa6 B chkInstCB
e0ff0aaa B line1x1xCB
e0ff0aae B traceCB
e0ff0ab2 B zeroDivideCB
e0ff0ab6 B intCB
e0ff0aba B addressErrorCB
e0ff0abe B eintCB
e0ff0ac2 B privilegeViolationCB
e0ff0ac6 B vintCB
e0ff0aca B busErrorCB
e0ff0ace B srState
e0ff0ad0 B ext2State
e0ff0ad2 B pcState
e0ff0ad6 B ext1State
e0ff0ad8 B addrState
e0ff0adc B registerState
e0ff0b1c B _bend
e1000000 A __stack
